<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
  th:replace="~{fragments/layout::layout(~{::body})}">
<body>
    <!-- Page Content -->
    <div class="content">
        <!-- Full Table -->
        <div class="block">
            <div class="block-header">
                <h2 class="block-title">메뉴관리</h2>
            </div>
            <div class="block-content">
                <div class="table-responsive">
                    <table class="table table-bordered table-vcenter">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>이름</th>
                                <th>주소</th>
                                <th>타입</th>
                                <th>부모</th>
                                <th>순서</th>
                                <!-- <th class="text-center" style="width: 100px;">Actions</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="menu : ${menus}">
                                <td th:text="${menu.id}"></td>
                                <td th:text="${menu.name}"></td>
                                <td th:text="${menu.link}"></td>
                                <td th:text="${menu.type}"></td>
                                <td th:text="${menu.parentId}"></td>
                                <td th:text="${menu.order}"></td>
                            </tr>                            
                        </tbody>
                    </table>
                </div>
                <nav aria-label="Page navigation">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="javascript:void(0)" tabindex="-1" aria-label="Previous">
                                <span aria-hidden="true">
                                    <i class="fa fa-angle-left"></i>
                                </span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="javascript:void(0)">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="javascript:void(0)">2</a>
                        </li>
                        <li class="page-item disabled">
                            <a class="page-link" href="javascript:void(0)">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="javascript:void(0)">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="javascript:void(0)" aria-label="Next">
                                <span aria-hidden="true">
                                    <i class="fa fa-angle-right"></i>
                                </span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- END Full Table -->

        <!-- Partial Table -->
        <div class="block">
            <div class="block-header">
                <h3 class="block-title">Partial Table</h3>
                <div class="block-options">
                    <button type="button" class="btn-block-option">
                        <i class="si si-settings"></i>
                    </button>
                </div>
            </div>
            <div class="block-content">
                <table class="table table-bordered table-striped table-vcenter">
                    <thead>
                        <tr>
                            <th class="text-center" style="width: 100px;">
                                <i class="far fa-user"></i>
                            </th>
                            <th>Name</th>
                            <th class="d-none d-md-table-cell" style="width: 30%;">Email</th>
                            <th class="d-none d-sm-table-cell" style="width: 15%;">Access</th>
                            <th class="text-center" style="width: 100px;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">
                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar8.jpg" alt="">
                            </td>
                            <td class="font-w600 font-size-sm">
                                <a href="be_pages_generic_profile.html">Sara Fields</a>
                            </td>
                            <td class="d-none d-md-table-cell font-size-sm">client1<em class="text-muted">@example.com</em></td>
                            <td class="d-none d-sm-table-cell">
                                <span class="badge badge-warning">Trial</span>
                            </td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Edit">
                                        <i class="fa fa-fw fa-pencil-alt"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Delete">
                                        <i class="fa fa-fw fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar6.jpg" alt="">
                            </td>
                            <td class="font-w600 font-size-sm">
                                <a href="be_pages_generic_profile.html">Megan Fuller</a>
                            </td>
                            <td class="d-none d-md-table-cell font-size-sm">client2<em class="text-muted">@example.com</em></td>
                            <td class="d-none d-sm-table-cell">
                                <span class="badge badge-info">Business</span>
                            </td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Edit">
                                        <i class="fa fa-fw fa-pencil-alt"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Delete">
                                        <i class="fa fa-fw fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar2.jpg" alt="">
                            </td>
                            <td class="font-w600 font-size-sm">
                                <a href="be_pages_generic_profile.html">Sara Fields</a>
                            </td>
                            <td class="d-none d-md-table-cell font-size-sm">client3<em class="text-muted">@example.com</em></td>
                            <td class="d-none d-sm-table-cell">
                                <span class="badge badge-danger">Disabled</span>
                            </td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Edit">
                                        <i class="fa fa-fw fa-pencil-alt"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Delete">
                                        <i class="fa fa-fw fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar4.jpg" alt="">
                            </td>
                            <td class="font-w600 font-size-sm">
                                <a href="be_pages_generic_profile.html">Amanda Powell</a>
                            </td>
                            <td class="d-none d-md-table-cell font-size-sm">client4<em class="text-muted">@example.com</em></td>
                            <td class="d-none d-sm-table-cell">
                                <span class="badge badge-info">Business</span>
                            </td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Edit">
                                        <i class="fa fa-fw fa-pencil-alt"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Delete">
                                        <i class="fa fa-fw fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                <img class="img-avatar img-avatar48" src="assets/media/avatars/avatar6.jpg" alt="">
                            </td>
                            <td class="font-w600 font-size-sm">
                                <a href="be_pages_generic_profile.html">Susan Day</a>
                            </td>
                            <td class="d-none d-md-table-cell font-size-sm">client5<em class="text-muted">@example.com</em></td>
                            <td class="d-none d-sm-table-cell">
                                <span class="badge badge-success">VIP</span>
                            </td>
                            <td class="text-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Edit">
                                        <i class="fa fa-fw fa-pencil-alt"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-primary" data-toggle="tooltip" title="Delete">
                                        <i class="fa fa-fw fa-times"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- END Partial Table -->
    </div>
    <!-- END Page Content -->
</body>
</html>